# ui-test-2

./: README.md  build.gradle
src/main/java/com/suji/test/ui/: BaseTestClass.java
src/main/java/com/suji/test/ui/google/: SearchPage.java  SearchResultPage.java
src/main/java/com/suji/test/ui/util/: ZindexSeletor.java
src/test/java/test/Google/: SearchTest.java
src/test/java/test/web/common/: ZindexTest.java
